<!DOCTYPE html>
<html>
	<header>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<title>numele paginii</title>
		</header>
			<meta name="viewport" content="width=device-width, initial-scale=1"> 





	</header>



	<style>
			body {
			background-repeat: repeat-2;
			background-color:#333;
			background-attachment: fixed;
			margin:0;
		
		}
		.w3-tangerine {
			font-family: "Tangerine", serif; 
		}
		
		
		
		.navbar {
			z-index: 1;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		  right: 2px;
		}
		
		.navbar a {
		  float: right;
		  display: block;
		  color: #ddd;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}
		
		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}
		
		.flex-grid {
			width: 100%;
			margin-top: 55px;
			height: auto;
			display: flex;
			justify-content:space-around;
			flex-align:center;
			flex-wrap:wrap;
			flex-direction:row;
			
		}
		.box {
			 /* width: 95%;  */
			height: 100px;
			padding: 5px;
			margin: 10px;
			margin-left: 25px;
			margin-right: 25px;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			 background-color:rgba(90, 90, 90, 0.5);
			 padding: 25px;
			}
		
			.box2 {
				width: 95%; 
				/* height: 50px; */
				padding: 5px;
				margin: 10px;
				margin-left: 25px;
				margin-right: 25px;
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				 background-color:rgba(90, 90, 90, 0.5);
				}
		.col {
		width: 300px;
		height: 350px;
		padding: 5px;
		margin: 10px;
		 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		 background-color:rgba(90, 90, 90, 0.5);
		}
		/*dropdown buton produse*/
		.dropdown {
			float: right;
			overflow: hidden;
		}
		
		.dropdown .dropbtn {
			font-size: 16px;    
			border: none;
			outline: none;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.dropbtn{
			color:#ddd;
		}
		.dropbtn:hover{
			background-color: #ddd;
			color: #333;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px ;
			z-index: 1;
		}
		
		.dropdown-content a {
			float: none;
			color: white;
			background-color: #333;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: right;
			text-align: center;
		}
		
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		body, html{
			height:100%;
			margin:0;
			
		   
		  }
		  
		  .img1, .img2{
			position:relative;
			opacity:0.70;
			background-position:center;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
		  }
		  
		  .img1{
			background-image:url("https://cdn.hipwallpaper.com/i/36/9/Yx0ciV.jpg");
			min-height:100%;
			
		  }
		  
		  .img2{
			background-image:url("http://www.clearogen.com/wp-content/uploads/2015/10/o-MAKEUP-BRUSHES-facebook.jpg");
			min-height:100%;
			/*filter: blur(1px);*/
		  }
		  
		  
		  .section{
			text-align:center;
			background-blend-mode: inherit;    
		  }
		  
		  
		  .navbar input[type=text] {
		  float: left;
		  padding: 6px;
		  margin-top: 8px;
		  height: 24px;
		  width: 200px;
		  margin-left: 16px;
		  border: none;
		  font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		  
		  .text{
			position:absolute;
			top:20%;
			width:100%;
			height: 100%;
			text-align:center;
			color:white;
			font-size:30px;
			letter-spacing:8px;
			text-transform:uppercase;
		  }
		footer div{
			display: block;
			float: left;
			width: 33%;
			color: white;
			font-size: 15px;
		
		  }
		  footer{
			height: 40px;
			padding: 10px;
		   
			padding-left: 30px;
		  }
		  a{
			  color: white;
		  }
		 
		  .mySlides {display:none;
			height: 500px;
		}
		
		.slider{
			padding-top: 900px;
			padding-bottom: 70px;
			width: 90%;
			margin: 55px;
		}
		
		
		.modalDialog {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #333;
		
		
			background-color: rgba(192,192,192,0.2);
			opacity:0;
			pointer-events: none;
		}
		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}
		
		.modalDialog > div {
			width: 300px;
			height: 280px;
			position: center;
			
			background-color: rgba(192,192,192,0.95);
		
			margin:5% auto;
			
			padding: 25px 25px 25px 25px;
			border-radius: 10px;
			
			}
		
			input[type=text], input[type=password], input[type=email] {
			width: 100%;}
		input[type=submit]{
			color: black;
		}
			</style>
	<style>
	.butonN{
				background-color:rgba(90, 90, 90, 0.5);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 25px 2px ;
  				cursor: pointer;
 
  
			}
			</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
	<script src="/socket.io/socket.io.js"></script>
<script>




$(document).ready(function(){
	$("#modal").click(function(){
		//var aut=localStorage.getItem("Autentificat");
		console.log(localStorage.Autentificat);
		if(localStorage.Autentificat=="nu")
		href="#openModal";
		else {
			window.location.href = "cont.html";
				
		}

	});
	$("#submit").click(function(){
		var socket = io();

		var email=$("#mail").val();
		var parola=$("#parola").val();
		console.log(email+"   "+parola);
		socket.emit('Autentificare',{"email":email,"parola":parola});
		socket.on("Autentificat",function(Autentificat){
			console.log(Autentificat.Autentificat);
			if(Autentificat.Autentificat=="da")
			{	localStorage.setItem("Autentificat","da");
				localStorage.setItem("Email",Autentificat.email);
				localStorage.setItem("Parola",parola);
				//console.log(Autentificat.nume+"&"+Autentificat.prenume+"&"+Autentificat.adresa+"&"+Autentificat.email+"&"+Autentificat.telefon);
				var queryString="?"+Autentificat.email;
				window.location.href = "cont.html" + queryString;
				//console.log("iv");
			}
			if(Autentificat.Autentificat=="nu"){
				alert("Email sau parola incorecta!");
			}
		});

	});
});




$(document).ready(function(){
$(".search").on('keypress',function(e){
			if(e.which==13){
				console.log("hvhj");
					// $(".col").remove();
				// var node=document.getElementsByClassName("flex-grid");
				var input=document.getElementsByClassName('search')[0].value;
				var queryString = "?"+input;
					window.location.href = "Produse.html" + queryString;

				
		}		});
});
$(document).ready(function(){
		$("#fata").click(function(){
			var queryString = "?Fata";
					window.location.href = "Produse.html" + queryString;

		})
		$("#ochi").click(function(){
			var queryString = "?Ochi";
					window.location.href = "Produse.html" + queryString;

		})
		$("#buze").click(function(){
			var queryString = "?Buze";
					window.location.href = "Produse.html" + queryString;

		});
});



	var socket = io();
$(document).ready(function(){

$("#Inregistrare").click(function(){
var parola=document.getElementById("Parola").value;
var parola2=document.getElementById("Parola1").value;
console.log(parola+"   "+parola2);
if(parola!=parola2)
alert("Parole diferite!");
else{ 
	var socket=io();
	var nume=$("#Nume").val();
	var prenume=$("#Prenume").val();
	var adresa=$("#Adresa").val();
	var telefon=$("#Telefon").val();
	var email=$("#Email").val();
	var parola=$("#Parola").val();
//console.log("fxyfxycuttvh ygi");
	socket.emit('Client',{'nume':nume,'prenume':prenume,'adresa':adresa,'telefon':telefon,'email':email,'parola':parola});
	var queryString = "?"+email;
	socket.on('ClientAdaugat',function(ClientAdaugat){
		console.log(ClientAdaugat);
		if(ClientAdaugat=="da"){
			localStorage.setItem("Email",email);
			localStorage.setItem("Parola",parola);
			localStorage.setItem("Autentificat","da");
			window.location.href = "cont.html"+queryString;

		}
		else alert("Email deja inregistrat!");
	})
	// window.location.href = "cont.html" + queryString;
			//console.log("jgvjv");
}
});
});

	


</script>

<body bgcolor="#0c0d0f">

	<div class="navbar">
		<!-- <a href="#open">LogIn</a> -->
		<a href="cos.html">Cos</a>
		<a href="wishlist.html">Wishlist</a>
		<input class="search" type="text" placeholder="Search..">
		<a href="makeupsite.html">Home</a>
		<div class ="dropdown">
			<button class ="dropbtn">Produse <i class="produse"></i></button>
				<div class="dropdown-content">
					<a id="fata" href="#produse.html">Fata</a>
					<a id="ochi" href="#produse.html">Ochi</a>
					<a id="buze" href="#produse.html">Buze</a>
				  </div>
			

			  </div>
			  


			<div class ="dropdown">
				<button class ="dropbtn">Contul meu <i class="produse"></i></button>
					<div class="dropdown-content">
						<a id="modal" href="#openModal">Intra in cont</a>
						<a  href="login.html">Cont nou</a>
						<!-- <a id="buze" href="produse.html">Buze</a> -->
					  </div>
				
	
				  </div>
				  
</div>
<br><br><br><br>
<h1 style="margin-left: 60px"><font color="white">Inregistrare</font></h1>
<p style="margin-left: 60px;width: 300px"><font color="white">Nume</font></p> 

<input type="text" placeholder="Nume" id="Nume" required;  style="margin-left: 30px;width: 300px"> <br> 
<p style="margin-left: 60px;width: 300px"><font color="white">Prenume</font></p> 

<input type="text" placeholder="Prenume" id="Prenume" required; style="margin-left: 30px;width: 300px"> <br> 
<p style="margin-left: 60px;width: 300px"><font color="white">Adresa</font></p> 

<input type="text" placeholder="Adresa" id="Adresa" required; style="margin-left: 30px;width: 300px"> <br> 
<p style="margin-left: 60px;width: 300px"><font color="white">Nr telefon</font></p> 

<input type="tel" placeholder="Telefon" id="Telefon" required; style="margin-left: 30px;width: 300px"> <br> 
<p style="margin-left: 60px;width: 300px"><font color="white">Email</font></p> 

<input type="email" id="Email" placeholder="Enter email" name="emailaddress" pattern="[a-z0-9._%+-]+@[a-z]+.[a-z]{2,3}$" required; style="margin-left: 30px;width: 300px"><br>
<p style="margin-left: 60px;width: 300px"><font color="white">Parola</font></p> 

<input type="password" placeholder="Parola" id="Parola" required; style="margin-left: 30px;width: 300px"> <br> 
<p style="margin-left: 60px;width: 300px"><font color="white">Reintroduceti parola</font></p> 

<input type="password" placeholder="Parola" id="Parola1" required; style="margin-left: 30px;width: 300px"> <br>
<br><button id="Inregistrare"  class="butonN">Inregistrare</button><br>





<!-- <p>Nume</p> <br>

<input type="text" placeholder="Nume" id="Nume" required> <br> 
<p>Prenume</p> <br>

<input type="text" placeholder="Prenume" id="Prenume" required> <br> 
<p>Adresa</p> <br>

<input type="text" placeholder="Adresa" id="Adresa" required> <br> 
<p>Nr telefon</p> <br>

<input type="tel" placeholder="Telefon" id="Telefon" required> <br> 
<p>Email</p> <br>

<input type="email" id="Email" placeholder="Enter email" name="emailaddress" pattern="[a-z0-9._%+-]+@[a-z]+.[a-z]{2,3}$" required><br>
<p>Parola</p> <br>

<input type="password" placeholder="Parola" id="Parola" required> <br> 
<p>Parola</p> <br>

<input type="password" placeholder="Parola" id="Parola1" required> <br>  -->
<!-- <input type="submit" id="Inregistrare" ></button> -->
</form> 

		 <form id="openModal" class="modalDialog">
			<div>
			  <a href="#close" title="Close" class="close">X</a>
			  <h3>Autentificare</h3>
		  
			<div class="container">
			  <label for="uname"><b>Username</b></label><br>
			  <input type="text" placeholder="Enter Username" name="uname" required>
			<br>
			  <label for="psw"><b>Password</b></label>  <br> <br>
			  <input type="password" placeholder="Enter Password" name="psw" required><br>
			  <input type="submit" name="sub"><br>
			  
			</div>
		  </form>

</body>
<br><br>

		<footer style="position: fixed; bottom: 2px; right: 93px">
			<div>09483687463</div>
			<div>
				<address>
					<a href="mailto:machiaje@yahoo.com">contact@yahoo.com</a> 
				</address>
			</div>	
				<div ">Calea Floreasca Nr.246B, Etaj 1,
				077190 Bucuresti, sector 1</div>
		
		</footer>


</html>