<!DOCTYPE html>
<html>

<head>

		<link rel="stylesheet" href="style2.css">
		<title>numele paginii</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
</head>
<body>
        <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
		<script src="/socket.io/socket.io.js"></script>

		<style>
				body {
				background-repeat: repeat-2;
				background-color:#333;
				background-attachment: fixed;
				margin:0;
			
			}
			.w3-tangerine {
				font-family: "Tangerine", serif; 
			}
			
			
			
			.navbar {
				z-index: 1;
			  background-color: #333;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  right: 2px;
			}
			
			.navbar a {
			  float: right;
			  display: block;
			  color: #ddd;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.navbar a:hover {
			  background: #ddd;
			  color: black;
			}
			
			.main {
			  padding: 16px;
			  margin-top: 30px;
			  height: 1500px; /* Used in this example to enable scrolling */
			}
			
			.flex-grid {
				width: 100%;
				margin-top: 55px;
				height: auto;
				display: flex;
				justify-content:space-around;
				flex-align:center;
				flex-wrap:wrap;
				flex-direction:row;
				
			}
			.box {
				 /* width: 95%;  */
				height: 100px;
				padding: 5px;
				margin: 10px;
				margin-left: 25px;
				margin-right: 25px;
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				 background-color:rgba(90, 90, 90, 0.5);
				 padding: 25px;
				}
			
				.box2 {
					width: 95%; 
					/* height: 50px; */
					padding: 5px;
					margin: 10px;
					margin-left: 25px;
					margin-right: 25px;
					 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					 background-color:rgba(90, 90, 90, 0.5);
					}
			.col {
			width: 300px;
			height: 350px;
			padding: 5px;
			margin: 10px;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			 background-color:rgba(90, 90, 90, 0.5);
			}
			/*dropdown buton produse*/
			.dropdown {
				float: right;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				font-size: 16px;    
				border: none;
				outline: none;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			.dropbtn{
				color:#ddd;
			}
			.dropbtn:hover{
				background-color: #ddd;
				color: #333;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px ;
				z-index: 1;
			}
			
			.dropdown-content a {
				float: none;
				color: white;
				background-color: #333;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: right;
				text-align: center;
			}
			
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			body, html{
				height:100%;
				margin:0;
				
			   
			  }
			  
			  .img1, .img2{
				position:relative;
				opacity:0.70;
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
			  }
			  
			  .img1{
				background-image:url("https://cdn.hipwallpaper.com/i/36/9/Yx0ciV.jpg");
				min-height:100%;
				
			  }
			  
			  .img2{
				background-image:url("http://www.clearogen.com/wp-content/uploads/2015/10/o-MAKEUP-BRUSHES-facebook.jpg");
				min-height:100%;
				/*filter: blur(1px);*/
			  }
			  
			  
			  .section{
				text-align:center;
				background-blend-mode: inherit;    
			  }
			  
			  
			  .navbar input[type=text] {
			  float: left;
			  padding: 6px;
			  margin-top: 8px;
			  height: 24px;
			  width: 200px;
			  margin-left: 16px;
			  border: none;
			  font-size: 17px;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			  
			  .text{
				position:absolute;
				top:20%;
				width:100%;
				height: 100%;
				text-align:center;
				color:white;
				font-size:30px;
				letter-spacing:8px;
				text-transform:uppercase;
			  }
			footer div{
				display: block;
				float: left;
				width: 33%;
				color: white;
				font-size: 15px;
			
			  }
			  footer{
				height: 40px;
				padding: 10px;
			   
				padding-left: 30px;
			  }
			  a{
				  color: white;
			  }
			 
			  .mySlides {display:none;
				height: 500px;
			}
			
			.slider{
				padding-top: 900px;
				padding-bottom: 70px;
				width: 90%;
				margin: 55px;
			}
			
			
			.modalDialog {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #333;
			
			
				background-color: rgba(192,192,192,0.2);
				opacity:0;
				pointer-events: none;
			}
			.modalDialog:target {
				opacity:1;
				pointer-events: auto;
			}
			
			.modalDialog > div {
				width: 300px;
				height: 280px;
				position: center;
				
				background-color: rgba(192,192,192,0.95);
			
				margin:5% auto;
				
				padding: 25px 25px 25px 25px;
				border-radius: 10px;
				
				}
			
				input[type=text], input[type=password], input[type=email] {
				width: 100%;}
			input[type=submit]{
				color: black;
			}
				</style>

<style>
 
#titlu{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:#ddd;
    float: top;

}
#desc{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: left;
    color:#ddd;
    width: 500px;
    height: 400px;
    position: relative;
    float:left;
    padding: 10px;

}
#imagine{
    width:500px;
    height:500px;
    margin:20px;
    float: left;
    padding: 10px;
}
#pret{
	width: 50px;
	height: 30px;
	float: bottom;
    color:#ddd;

}
.container{
	height: 600px;
	width: 1250px;
	top: 60px;
	margin: 40px;
	padding: 20px;
}
.butonN{
				background-color:rgba(90, 90, 90, 0.5);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 25px 2px ;
  				cursor: pointer;
 
  
			}
</style>
<script>

var queryString = decodeURIComponent(window.location.search); //parsing
queryString = queryString.substring(1);
var queries = queryString.split("&");
console.log(queries[0]+" "+queries[1]+" "+queries[2])
$(document).ready(function(){
	



$("#AddCom").click(function(){
	var socket=io();
	var nume=document.getElementById("numeUtilizator").value;
	var coment=document.getElementById("coment").value;
	var produs=document.getElementById("titlu").value;
	console.log(queries[0]);
	socket.emit("Comentarii",{"nume":nume,"com":coment,"produs":queries[0]});
	setTimeout(function () {
        location.reload()
    }, 100);});





	$("#Wishlist").click(function(){
		if(localStorage.Autentificat=="nu"){
			alert("Autentificate-va");
		}else{
			var socket=io();
			var titlu=document.getElementById("titlu").value;
			console.log(titlu);
			socket.emit("Wishlist",{"email":localStorage.Email,"produs":$("#titlu").val()});

		}		
	});

	$("#Cos").click(function(){
		if(localStorage.Autentificat=="nu"){
			alert("Autentificate-va");
		}else{
			var socket=io();
			var titlu=document.getElementById("titlu").value;
			console.log(titlu);
			socket.emit("Cos",{"email":localStorage.Email,"produs":$("#titlu").val()});

		}		
	});
	
	
	$("#modal").click(function(){
		//var aut=localStorage.getItem("Autentificat");
		console.log(localStorage.Autentificat);
		if(localStorage.Autentificat=="nu")
		href="#openModal";
		else {
			window.location.href = "cont.html";
				
		}

	});
	$("#submit").click(function(){
		var socket = io();

		var email=$("#mail").val();
		var parola=$("#parola").val();
		console.log(email+"   "+parola);
		socket.emit('Autentificare',{"email":email,"parola":parola});
		socket.on("Autentificat",function(Autentificat){
			console.log(Autentificat);
			if(Autentificat=="da")
			{	localStorage.setItem("Autentificat","da");
				localStorage.setItem("Email",email);
				localStorage.setItem("Parola",parola);
				//console.log(Autentificat.nume+"&"+Autentificat.prenume+"&"+Autentificat.adresa+"&"+Autentificat.email+"&"+Autentificat.telefon);
				var queryString="?"+email;
				
				window.location.href = "cont.html" + queryString;

				//console.log("iv");
			}
			if(Autentificat=="nu"){
				alert("Email sau parola incorecta!");
			}
		});

	});
	
});


$(document).ready(function(){
		$("#fata").click(function(){
			var queryString = "?fata";
					window.location.href = "Produse.html" + queryString;

		})
		$("#ochi").click(function(){
			var queryString = "?Ochi";
					window.location.href = "Produse.html" + queryString;

		})
		$("#buze").click(function(){
			var queryString = "?Buze";
					window.location.href = "Produse.html" + queryString;

    });
  });


  
  $(document).ready(function(){

	console.log(queries);
document.getElementById("titlu").value=queries[0];
document.getElementById("titlu").innerHTML=queries[0];

  document.getElementById("descriere").value=queries[2];
  document.getElementById("descriere").innerHTML=queries[2];

  document.getElementById("pret").value=queries[1];
  document.getElementById("pret").innerHTML=queries[1]+" Lei";

  document.getElementById("imagine").src=queries[3];

var socket=io();
var title=document.getElementById("titlu").value;
console.log(queries[0]);
	socket.emit('GetComentarii',{"denumire":queries[0]});
	socket.on('SendComentarii',function(send){
		console.log(send.length);
		var node=document.getElementsByClassName("flex-grid");
		total=0;
		for(var i=0;i<send.length;i++){
			console.log(send[i].denumireProdus);var div = document.createElement('div');
   					//console.log(i);
					   div.className="box2";
					   //div.onclick=newpage(Produse[i].idProduse);
					  // console.log(Produse[i].Denumire);
					  
    				div.innerHTML = '<h2 id="nume"><font color="white">'+send[i].nume
										+'</font></h2><h3><font color="white">'+send[i].coment	
										+'</font></h3>'//<img src="'+send[i].poza
										//+'" width ='+30+'"height='+30+"/></p>";//<button onclick=\'myfunction("+i+")\' >Scoate din wishlist</button><button>Introdu in cos</button>"
					
					node[0].appendChild(div);				
					//Produse[i].Ordine=x;x++;		
		}

	});




  });

			

$(document).ready(function(){
$(".search").on('keypress',function(e){
			if(e.which==13){
				console.log("hvhj");
					// $(".col").remove();
				// var node=document.getElementsByClassName("flex-grid");
				var input=document.getElementsByClassName('search')[0].value;
				var queryString = "?"+input;
					window.location.href = "Produse.html" + queryString;

				
		}		});
});
</script>
<div class="navbar">
		<!-- <a href="#open">LogIn</a> -->
		<a href="cos.html">Cos</a>
		<a href="wishlist.html">Wishlist</a>
		<input class="search" type="text" placeholder="Search..">
		<a href="makeupsite.html">Home</a>
		<div class ="dropdown">
			<button class ="dropbtn">Produse <i class="produse"></i></button>
				<div class="dropdown-content">
					<a id="fata" href="#produse.html">Fata</a>
					<a id="ochi" href="#produse.html">Ochi</a>
					<a id="buze" href="#produse.html">Buze</a>
				  </div>
			

			  </div>
			  


			<div class ="dropdown">
				<button class ="dropbtn">Contul meu <i class="produse"></i></button>
					<div class="dropdown-content">
						<a id="modal" href="#openModal">Intra in cont</a>
						<a  href="login.html">Cont nou</a>
						<!-- <a id="buze" href="produse.html">Buze</a> -->
					  </div>
				
	
				  </div>
				  
</div>
<br> <br> <br>
<!-- <h1 id="titlu">ff34f43</h1>

<p id="descriere">f43f43f</p>

<p id="pret">f3f34e4</p>

<img id="imagine" style="width:300px ;height: 300px;"> -->


<div class="container ">
		<h1 id="titlu">titlu</h1>
		
		<img id="imagine">
		<ul id="desc"><p id="descriere">descriere</p>
		<p id="pret" ">pret</p></ul>

</div>		



<button id="Wishlist" class="butonN">Adauga in wishlist</button>
<button id="Cos" class="butonN">Adauga in cos</button>
<br>
<label style="margin-left: 25px;color: white; font-size: 25px;margin-top: 25px;">Comentarii</label>
<br>
<input type="text" id="numeUtilizator" placeholder="Introduceti numele" style="width: 95%; margin-left: 25px;margin-right: 25px;margin-top: 25px"> <br>
<input type="text" id="coment" placeholder="Scrieti " style="height: 200px; margin-left: 25px;margin-right: 25px;width: 95%;margin-top: 25px"> <br>
<button id="AddCom" class="butonN" style="margin-top:25px">Trimite</button> <br>
<br>


<section class="section" id="ABC">
				

		<div class="flex-grid">

		
</div>
</section>

<footer>
	<div>09483687463</div>
<div>
	<address>
		<a href="mailto:machiaje@yahoo.com">contact@yahoo.com</a> 
		</address>
	</div>	
	<div>Calea Floreasca Nr.246B, Etaj 1,
		077190 Bucuresti, sector 1</div>
</footer>
<form id="openModal" class="modalDialog">
		<div>
		  <a href="#close" title="Close" class="close">X</a>
		  <h3>Autentificare</h3>
	  
		<div class="container">
		  <label for="uname"><b>Email</b></label><br>
		  <input id="mail" type="text" placeholder="Introduceti email-ul" name="uname" required style ="width: 200px">
		<br>
		  <label for="psw"><b>Password</b></label>  <br> <br>
		  <input id="parola" type="password" placeholder="Enter Password" name="psw" required style="width:200px"><br>
	  <br>
		 
		  <input id="submit" type="submit" name="sub"><br>
		  
		</div>
	  </form>

</body>
</html>